[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py33,py34

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
commands = python setup.py test
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = D102,N801,N802,T001
exclude = .tox,.git,./*.egg,build

[pep8]
exclude = .tox,.git,./*.egg,build

[pep257]
ignore = D102
exclude = .tox,.git,./*.egg,build
